[33mcommit c2b2d1e6fe1e17faeeecba99ab615653a27f9be7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: raphaelpcarlos <“raphaelpereiracarlos@gmail.com”>
Date:   Fri Jan 6 14:42:26 2023 -0300

    alterações teste automatizados

[33mcommit b3690723760d33eb6c26d32f6103ef7681d2e235[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raphael Pereira Carlos <54593145+raphaelpcarlos@users.noreply.github.com>
Date:   Thu Jan 5 14:43:19 2023 -0300

    Initial commit
